<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="My_uss.uss" />
    <ui:VisualElement name="root_container" style="flex-grow: 1; align-items: center;">
        <ui:VisualElement name="title_container" style="width: 500px; height: 200px; left: auto; top: 25px; align-items: center; justify-content: center; font-size: 75px; -unity-font-style: bold; -unity-text-align: upper-center;">
            <ui:Label text="Neon &#10;Cloud" display-tooltip-when-elided="true" name="title_label" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="button_container" style="align-items: center; top: -100px;">
        <ui:Button text="Start&#10;" display-tooltip-when-elided="true" name="start_button" style="height: 100px; width: 200px;" />
    </ui:VisualElement>
</ui:UXML>
